Phi Pulse Reproducibility Manifest
Generated: 2026-02-05T01:59:09.865261
Python: 3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)]

Commands:
  pulse_comparison: python pulse_comparison.py
  export_report:   python export_report.py
  unit_tests:      python test_pulses_unit.py

Packages (52):
  altair==6.0.0
  attrs==25.4.0
  blinker==1.9.0
  cachetools==6.2.5
  certifi==2025.11.12
  charset-normalizer==3.4.4
  click==8.3.1
  colorama==0.4.6
  contourpy==1.3.3
  cycler==0.12.1
  dill==0.4.1
  fonttools==4.61.1
  gitdb==4.0.12
  GitPython==3.1.46
  idna==3.11
  Jinja2==3.1.6
  jsonschema==4.26.0
  jsonschema-specifications==2025.9.1
  kiwisolver==1.4.9
  MarkupSafe==3.0.3
  ... and 32 more
